{
  "name": "digitise-backend",
  "version": "1.0.0",
  "description": "Backend for Digitise 2025 registration system",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Digitise 2025 Team",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.18.3",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.6",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
